<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>voidAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader {
      border-radius: 50%;
      border: 8px solid #f3f3f3;
      border-top: 8px solid #6aa1ff;
      border-bottom: 8px solid #6aa1ff;

      width: 120px;
      height: 120px;
      position: absolute;
      top: 40%;
      left: 50%;
      margin-top: -60px;
      margin-left: -60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="loader"></div>
  </app-root>
</body>
</html>
